<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=4138&amp;EndingColumnNumber=16&amp;EndingLineNumber=192&amp;StartingColumnNumber=9&amp;StartingLineNumber=192&amp;Timestamp=464160458.75543"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Desktop/swift_playgrounds/Stacks.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4129&amp;EndingLineNumber=192&amp;StartingLineNumber=192&amp;Timestamp=464160458.755588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4108&amp;EndingColumnNumber=6&amp;EndingLineNumber=190&amp;StartingColumnNumber=5&amp;StartingLineNumber=190&amp;Timestamp=464160454.33437"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
