<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=4545&amp;EndingColumnNumber=16&amp;EndingLineNumber=206&amp;StartingColumnNumber=9&amp;StartingLineNumber=206&amp;Timestamp=464161468.537915"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Desktop/swift_playgrounds/Stacks.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4536&amp;EndingLineNumber=206&amp;StartingLineNumber=206&amp;Timestamp=464161468.538204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4515&amp;EndingColumnNumber=6&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=201&amp;Timestamp=464161468.538358"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4536&amp;EndingColumnNumber=17&amp;EndingLineNumber=206&amp;StartingColumnNumber=9&amp;StartingLineNumber=206&amp;Timestamp=464161468.538504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=13&amp;EndingLineNumber=210&amp;StartingColumnNumber=5&amp;StartingLineNumber=210&amp;Timestamp=464161468.538643"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=13&amp;EndingLineNumber=210&amp;StartingColumnNumber=5&amp;StartingLineNumber=210&amp;Timestamp=464161468.538778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=4507&amp;EndingColumnNumber=13&amp;EndingLineNumber=203&amp;StartingColumnNumber=5&amp;StartingLineNumber=203&amp;Timestamp=464161468.551522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
